# Trench-crusade-dice-calculator

./: pom.xml
src/main/java/dk/askov/dicecalc/: Calc.java  CalcResult.java  Compute.java  ComputeRunner.java  DiceRoll.java  SuccessCriteria.java
src/test/java/dk/askov/dicecalc/: CalcTest.java
